# 1 Peter 1:1-12
# Analysis by Jonathan Robie
#
# Copyright 2017.
# This work is licensed under a 
# Creative Commons Attribution-ShareAlike 4.0 International License.
# http://creativecommons.org/licenses/by-sa/4.0/
#
# Note: the Treedown language is still being specified, and is subject to change.

(id=1Pet.1.1)
s Πέτρος ἀπόστολος Ἰησοῦ Χριστοῦ 
io ἐκλεκτοῖς παρεπιδήμοις Διασπορᾶς Πόντου, Γαλατίας, Καππαδοκίας, Ἀσίας, καὶ Βιθυνίας, 
(id=1Pet.1.2)
+ κατὰ πρόγνωσιν Θεοῦ Πατρός, 
+ ἐν ἁγιασμῷ Πνεύματος, 
+ εἰς ὑπακοὴν καὶ ῥαντισμὸν αἵματος Ἰησοῦ Χριστοῦ· 

s χάρις 
io ὑμῖν 
s καὶ εἰρήνη 
v πληθυνθείη.

(id=1Pet.1.3) 
c Εὐλογητὸς 
s ὁ Θεὸς καὶ Πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ,
  s ὁ 
  + κατὰ τὸ πολὺ αὐτοῦ ἔλεος 
  v ἀναγεννήσας 
  o ἡμᾶς 
  + εἰς ἐλπίδα ζῶσαν 
  + δι’ ἀναστάσεως Ἰησοῦ Χριστοῦ ἐκ νεκρῶν, 
  (id=1Pet.1.4) 
  + εἰς
    s κληρονομίαν ἄφθαρτον καὶ ἀμίαντον καὶ ἀμάραντον, 
    v.part τετηρημένην 
    + ἐν οὐρανοῖς 
    + εἰς 
        ὑμᾶς
        (id=1Pet.1.5)
        +
          s τοὺς 
          + ἐν δυνάμει 
          o Θεοῦ 
          v φρουρουμένους 
          + διὰ πίστεως 
          + εἰς 
            s σωτηρίαν 
            v ἑτοίμην 
            o 
              v.inf ἀποκαλυφθῆναι 
              + ἐν καιρῷ ἐσχάτῳ. 
(id=1Pet.1.6)
+ ἐν ᾧ 
v ἀγαλλιᾶσθε, 
+ 
  + ὀλίγον ἄρτι εἰ 
  v.part δέον 
  s 
    v.part λυπηθέντες 
    + ἐν ποικίλοις πειρασμοῖς,
(id=1Pet.1.7)
+ ἵνα 
  s τὸ δοκίμιον ὑμῶν τῆς πίστεως 
  + πολυτιμότερον 
      χρυσίου 
      +
          s τοῦ 
          v.part ἀπολλυμένου, 
        cj >
          + διὰ πυρὸς 
          cj δὲ 
          v.part δοκιμαζομένου, 
  v εὑρεθῇ 
  + εἰς ἔπαινον καὶ δόξαν καὶ τιμὴν 
  + ἐν ἀποκαλύψει 
      Ἰησοῦ Χριστοῦ· 
      (id=1Pet.1.8)
      +               
        o ὃν 
        + οὐκ ἰδόντες 
        v ἀγαπᾶτε, 
      +
        + εἰς ὃν 
        + ἄρτι 
            - μὴ 
            v.part ὁρῶντες 
          cj >
            v.part πιστεύοντες
            cj δὲ 
        v ἀγαλλιᾶσθε 
        + χαρᾷ ἀνεκλαλήτῳ καὶ δεδοξασμένῃ, 
        (id=1Pet.1.9)
        +
          v κομιζόμενοι 
          o τὸ τέλος τῆς πίστεως 
            + σωτηρίαν ψυχῶν. 

(id=1Pet.1.10)
+ περὶ ἧς σωτηρίας 
v ἐξεζήτησαν καὶ ἐξηραύνησαν   (: phrase in verb role :)
s προφῆται 
  +
    s οἱ 
    + περὶ τῆς εἰς ὑμᾶς χάριτος 
    v προφητεύσαντες, 
(id=1Pet.1.11) 
+ 
  v ἐραυνῶντες 
  o
    + εἰς τίνα ἢ ποῖον καιρὸν 
    v ἐδήλου 
    s τὸ ἐν αὐτοῖς Πνεῦμα Χριστοῦ 
    + 
      v προμαρτυρόμενον 
      o τὰ εἰς Χριστὸν παθήματα καὶ τὰς μετὰ ταῦτα δόξας· 
(id=1Pet.1.12) 
+ οἷς 
  v ἀπεκαλύφθη 
  o ὅτι 
    io οὐχ ἑαυτοῖς ὑμῖν δὲ  (: δὲ  when joining phrases, not clauses ... :)
    v διηκόνουν 
    o αὐτά, 
      +
        s ἃ 
        + νῦν 
        v ἀνηγγέλη 
        io ὑμῖν 
        + διὰ 
          s τῶν 
          v.part εὐαγγελισαμένων 
          o ὑμᾶς 
          + ἐν 
              Πνεύματι Ἁγίῳ 
              + ἀποσταλέντι ἀπ’ οὐρανοῦ, 
    + 
      + εἰς ἃ 
      v ἐπιθυμοῦσιν 
      s ἄγγελοι 
      o παρακύψαι.
