# 1 Peter 11-12
# Analysis by Jonathan Robie
#
# Copyright 2017.
# This work is licensed under a 
# Creative Commons Attribution-ShareAlike 4.0 International License.
# http//creativecommons.org/licenses/by-sa/4.0/
#
# Note the Treedown language is still being specified, and is subject tod change.

(id=1Pet.1.1)
s Πέτρος ἀπόστολος Ἰησοῦ Χριστοῦ 
oi ἐκλεκτοῖς 
    + παρεπιδήμοις Διασπορᾶς Πόντου, Γαλατίας, Καππαδοκίας, Ἀσίας, καὶ Βιθυνίας, 
(id=1Pet.1.2)
    + κατὰ πρόγνωσιν Θεοῦ Πατρός, 
    + ἐν ἁγιασμῷ Πνεύματος, 
    + εἰς ὑπακοὴν καὶ ῥαντισμὸν αἵματος Ἰησοῦ Χριστοῦ· 

s χάρις 
oi ὑμῖν 
s καὶ εἰρήνη 
v πληθυνθείη.

(id=1Pet.1.3) 
pc Εὐλογητὸς 
s ὁ Θεὸς καὶ Πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ,
    s ὁ 
    + κατὰ τὸ πολὺ αὐτοῦ ἔλεος 
    v ἀναγεννήσας 
    od ἡμᾶς 
    + εἰς ἐλπίδα ζῶσαν 
    + δι’ ἀναστάσεως Ἰησοῦ Χριστοῦ ἐκ νεκρῶν, 
    (id=1Pet.1.4) 
    + εἰς
        s κληρονομίαν ἄφθαρτον καὶ ἀμίαντον καὶ ἀμάραντον, 
        v.part τετηρημένην 
        + ἐν οὐρανοῖς 
        + εἰς 
            ὑμᾶς
            (id=1Pet.1.5)
            +
                s τοὺς 
                + ἐν δυνάμει Θεοῦ 
                v φρουρουμένους 
                + διὰ πίστεως 
                + εἰς 
                    s σωτηρίαν 
                        ἑτοίμην 
                        +
                            v.inf ἀποκαλυφθῆναι 
                            + ἐν καιρῷ ἐσχάτῳ. 
(id=1Pet.1.6)
+ ἐν ᾧ 
v ἀγαλλιᾶσθε, 
+ 
    + ὀλίγον ἄρτι εἰ 
    v.part δέον 
    s 
        v.part λυπηθέντες 
        + ἐν ποικίλοις πειρασμοῖς,
(id=1Pet.1.7)
+ ἵνα 
    s τὸ δοκίμιον ὑμῶν τῆς πίστεως 
    + πολυτιμότερον 
        χρυσίου 
        +
                s τοῦ 
                v.part ἀπολλυμένου, 
            cj >
                + διὰ πυρὸς 
                cj δὲ 
                v.part δοκιμαζομένου, 
    v εὑρεθῇ 
    + εἰς ἔπαινον καὶ δόξαν καὶ τιμὴν 
    + ἐν ἀποκαλύψει 
        Ἰησοῦ Χριστοῦ· 
        (id=1Pet.1.8)
        +                             
            od ὃν 
            + οὐκ ἰδόντες 
            v ἀγαπᾶτε, 
        +
            + εἰς ὃν 
            + ἄρτι 
                    - μὴ 
                    v.part ὁρῶντες 
                cj >
                    v.part πιστεύοντες
                    cj δὲ 
            v ἀγαλλιᾶσθε 
            + χαρᾷ ἀνεκλαλήτῳ καὶ δεδοξασμένῃ, 
            (id=1Pet.1.9)
            +
                v κομιζόμενοι 
                od τὸ τέλος τῆς πίστεως 
                    + σωτηρίαν ψυχῶν. 

(id=1Pet.1.10)
+ περὶ ἧς σωτηρίας 
v ἐξεζήτησαν καὶ ἐξηραύνησαν     ( phrase in verb role )
s προφῆται 
    +
        s οἱ 
        + περὶ τῆς εἰς ὑμᾶς χάριτος 
        v προφητεύσαντες, 
(id=1Pet.1.11) 
+ 
    v ἐραυνῶντες 
    od
        + εἰς τίνα ἢ ποῖον καιρὸν 
        v ἐδήλου 
        s τὸ ἐν αὐτοῖς Πνεῦμα Χριστοῦ 
        + 
            v προμαρτυρόμενον 
            od τὰ εἰς Χριστὸν παθήματα καὶ τὰς μετὰ ταῦτα δόξας· 
(id=1Pet.1.12) 
+ οἷς 
    v ἀπεκαλύφθη 
    od ὅτι 
        oi οὐχ ἑαυτοῖς ὑμῖν δὲ    ( δὲ    when joining phrases, not clauses ... )
        v διηκόνουν 
        od αὐτά, 
            +
                s ἃ 
                + νῦν 
                v ἀνηγγέλη 
                oi ὑμῖν 
                + διὰ 
                    s τῶν 
                    v.part εὐαγγελισαμένων 
                    od ὑμᾶς 
                    + ἐν 
                        Πνεύματι Ἁγίῳ 
                        + 
                            v ἀποσταλέντι 
                            + ἀπ’ οὐρανοῦ, 
        + 
            + εἰς ἃ 
            v ἐπιθυμοῦσιν 
            s ἄγγελοι 
            od παρακύψαι.
(id=1Pet.1.13) 
Διὸ 
    + v.part ἀναζωσάμενοι 
      od τὰς ὀσφύας τῆς διανοίας ὑμῶν, 
    + νήφοντες, 
    + τελείως 
    v ἐλπίσατε 
    od ἐπὶ 
        τὴν φερομένην ὑμῖν χάριν 
        + ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ. 

(id=1Pet.1.14)
+ ὡς τέκνα ὑπακοῆς, 
+ 
        - μὴ 
        v.part συσχηματιζόμενοι 
        od 
            ταῖς πρότερον 
            + ἐν τῇ ἀγνοίᾳ ὑμῶν 
            ἐπιθυμίαις,
    (id=1Pet.1.15)
    ἀλλὰ 
        κατὰ
            τὸν
            +
                v.part καλέσαντα
                od ὑμᾶς
            ἅγιον
s καὶ αὐτοὶ 
pc ἅγιοι 
+ ἐν πάσῃ ἀναστροφῇ 
v γενήθητε,
(id=1Pet.1.16)
+ διότι 
    v γέγραπται 
    s
        pc Ἅγιοι 
        v ἔσεσθε, 
        + ὅτι 
            s ἐγὼ 
            pc ἅγιος.

"""
I think this is the interpretation that Meyer prefers. Cambridge Greek prefers this

(id=1Pet.1.15)
+ ἀλλὰ
    κατὰ
        s τὸν καλέσαντα ὑμᾶς 
        pc ἅγιον
"""


(id=1Pet.1.17)
καὶ 
    + εἰ 
        o2 Πατέρα 
        v ἐπικαλεῖσθε 
        od τὸν 
            + ἀπροσωπολήμπτως 
            v.part κρίνοντα 
            + κατὰ τὸ ἑκάστου ἔργον, 
    + ἐν φόβῳ 
    od τὸν τῆς παροικίας ὑμῶν χρόνον 
    v ἀναστράφητε, 
    +
        (id=1Pet.1.18)
        v.part εἰδότες 
        od ὅτι 
            οὐ 
                oi φθαρτοῖς, 
                   + ἀργυρίῳ ἢ χρυσίῳ, 
                v ἐλυτρώθητε 
                + ἐκ τῆς ματαίας ὑμῶν ἀναστροφῆς πατροπαραδότου, 
            (id=1Pet.1.19)
            ἀλλὰ 
                oi τιμίῳ αἵματι 
                   + ὡς ἀμνοῦ ἀμώμου καὶ ἀσπίλου 
                   Χριστοῦ,
                   (id=1Pet.1.20)
                   + 
                    cj >
                        v.part προεγνωσμένου 
                        cj μὲν 
                        + πρὸ καταβολῆς κόσμου, 
                    cj > 
                        v.part φανερωθέντος 
                        cj δὲ 
                        + ἐπ’ ἐσχάτου τῶν χρόνων δι’ ὑμᾶς 
                (id=1Pet.1.21)
                + 
                    τοὺς 
                    + δι’ αὐτοῦ 
                    πιστοὺς 
                    + εἰς 
                        Θεὸν 
                        + s τὸν 
                          v.part ἐγείραντα 
                          od αὐτὸν 
                          + ἐκ νεκρῶν 
                + καὶ 
                    od δόξαν 
                    oi αὐτῷ 
                    v.part δόντα, 
                    + ὥστε 
                        s τὴν πίστιν ὑμῶν καὶ ἐλπίδα 
                        v εἶναι 
                        pc εἰς Θεόν. 

(id=1Pet.1.22)
+
    od Τὰς ψυχὰς ὑμῶν 
    v.part ἡγνικότες 
    + ἐν τῇ ὑπακοῇ τῆς ἀληθείας εἰς φιλαδελφίαν ἀνυπόκριτον, 
+ ἐκ καρδίας 
od ἀλλήλους 
v ἀγαπήσατε 
+ ἐκτενῶς, 
(id=1Pet.1.23) 
+ v.part ἀναγεγεννημένοι 
    + 
            οὐκ ἐκ σπορᾶς φθαρτῆς 
        ἀλλὰ 
            ἀφθάρτου
    + διὰ λόγου ζῶντος Θεοῦ καὶ μένοντος. 

(id=1Pet.1.24)
διότι
        s πᾶσα σὰρξ 
        pc ὡς χόρτος,
    καὶ 
        s πᾶσα δόξα αὐτῆς 
        pc ὡς ἄνθος χόρτου·
    (: asyndeton :)
        v ἐξηράνθη 
        s ὁ χόρτος,
    καὶ 
        s τὸ ἄνθος 
        v ἐξέπεσεν·
    cj>
    (id=1Pet.1.25)
        s τὸ 
        cj δὲ 
        s ῥῆμα Κυρίου 
        v μένει 
        + εἰς τὸν αἰῶνα.

cj >
    s τοῦτο 
    cj δέ 
    v ἐστιν 
    pc τὸ 
        ῥῆμα 
        + 
            s τὸ 
            v εὐαγγελισθὲν 
            + εἰς ὑμᾶς.