# Luke 1:1-4
# Analysis by Jonathan Robie
#
# Copyright 2017.
# This work is licensed under a
# Creative Commons Attribution-ShareAlike 4.0 International License.
# http://creativecommons.org/licenses/by-sa/4.0/
#
# Note: the Treedown language is still being specified, and is subject to change.

+ Ἐπειδήπερ 
    s πολλοὶ 
    v ἐπεχείρησαν 
    o
        v.inf ἀνατάξασθαι 
        o διήγησιν 
        + περὶ 
            τῶν 
            + v πεπληροφορημένων  (: Embedded clause !!! :)
              + ἐν ἡμῖν  
            πραγμάτων, 
        + καθὼς 
            v παρέδοσαν 
            io ἡμῖν 
            s οἱ 
                + ἀπ’ ἀρχῆς 
                p αὐτόπται καὶ ὑπηρέται 
                v γενόμενοι  
                p τοῦ λόγου,    (: treating as a split predicate :)
v ἔδοξε 
io κἀμοὶ 
+ 
    v.part παρηκολουθηκότι 
    + ἄνωθεν 
    o πᾶσιν 
    + ἀκριβῶς 
o
    + καθεξῆς 
    io σοι 
    v.inf γράψαι, 
    voc κράτιστε Θεόφιλε, 
+ ἵνα 
    v ἐπιγνῷς 
    + περὶ ὧν κατηχήθης λόγων 
    o τὴν ἀσφάλειαν.